{
    "name": "Qorus Client",
    "main": "index.html",
    "version": "0.0.1",
    "webkit": {
        "plugin": false
    },
    "window": {
        "icon": "visual/icon.png",
        "show": false,
        "toolbar": true,
        "width": 1000,
        "height": 660,
        "position": "center",
        "min_width": 800,
        "min_height": 400
    }
}